<!DOCTYPE html>
<html>
    <head>
        <title>LHS Hacks</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            main {
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                position: absolute;
                top: 50%;
                width: 100vw;
                transform: translateY(-50%);
            }
            main > h1, main > h2 {
                text-align: center; margin: 0 auto;
                font-weight: 600;
            }
            main > h2 { font-weight: 400; }
        </style>
    </head>
    <body>
        <main>
            <h1>LHS Hacks</h1>
            <h2>Coming in 2017</h2>
        </main>
    </body>
</html>
